# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA5s0hi3otgkoB1D38UfSeb8fmMqikRyH0
VITE_FIREBASE_AUTH_DOMAIN=hrms-476316.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hrms-476316
VITE_FIREBASE_STORAGE_BUCKET=hrms-476316.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=269078920207
VITE_FIREBASE_APP_ID=1:269078920207:web:ca8903dd957b3a6280377a
VITE_FIREBASE_MEASUREMENT_ID=G-T6JCDJ38Z0

# API Configuration
VITE_API_URL=http://localhost:8000